cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           proto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Litoprobka/proto#readme>
homepage:       https://github.com/Litoprobka/proto#readme
bug-reports:    https://github.com/Litoprobka/proto/issues
author:         Peter Burtsev
maintainer:     example@example.com
copyright:      2024 Peter Burtsev
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Litoprobka/proto

library
  exposed-modules:
      Json
      Proto
  other-modules:
      Paths_proto
  autogen-modules:
      Paths_proto
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parser-combinators >=1.3 && <2
    , text
    , unordered-containers
  default-language: GHC2021

test-suite proto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proto
  autogen-modules:
      Paths_proto
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parser-combinators >=1.3 && <2
    , proto
    , text
    , unordered-containers
  default-language: GHC2021
